package Units4Delphi;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  UCustomThread in 'UCustomThread.pas',
  UAdditionalExceptions in 'UAdditionalExceptions.pas',
  UAdditionalTypes in 'UAdditionalTypes.pas',
  ExceptionTracer in 'ExceptionTracer.pas',
  UStreamUtilities in 'UStreamUtilities.pas',
  WindowsPipes in 'WindowsPipes.pas',
  UEnhancedObject in 'UEnhancedObject.pas',
  UAdvancedToolBar in 'UAdvancedToolBar.pas',
  UWindowsOverlappedEvent in 'UWindowsOverlappedEvent.pas',
  UTextUtilities in 'UTextUtilities.pas',
  UMath in 'UMath.pas',
  ULockThis in 'ULockThis.pas';

end.
